# cloud-parent

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cym/cloud/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cym/cloud/filter/: AddResposeFilter.java  AuthFilter.java  RateFilter.java  TokenFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cym/cloud/: AppTest.java
cloud-api/: pom.xml
cloud-api/src/main/java/com/cym/cloud/api/: UserServiceClient.java  UserServiceFallbackFactory.java
cloud-api/src/main/java/com/cym/cloud/pojo/: IntegralBills.java  Task.java  User.java
cloud-api/src/main/resources/: rebel.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/cym/cloud/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-mq/: pom.xml
cloud-mq/src/main/java/com/cym/cloud/: CloudMqApplication.java
cloud-mq/src/main/java/com/cym/cloud/message/: MessageController.java  MqReceiver.java  StreamClient.java  StreamReceviver.java
cloud-mq/src/main/resources/: application.yml
eureka-server-node1/: pom.xml
eureka-server-node1/src/main/java/com/cym/cloud/: EurekaServerNode1Application.java
eureka-server-node1/src/main/resources/: application.yml
eureka-server-node2/: pom.xml
eureka-server-node2/src/main/java/com/cym/cloud/: EurekaServerNode2Application.java
eureka-server-node2/src/main/resources/: application.yml
eureka-server-node3/: pom.xml
eureka-server-node3/src/main/java/com/cym/cloud/: EurekaServerNode3Application.java
eureka-server-node3/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/cym/cloud/: HystrixDashboardApplication.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/cym/cloud/: UserConsumerApplication.java
user-consumer/src/main/java/com/cym/cloud/controller/: UserBulkheadController.java  UserController.java
user-consumer/src/main/resources/: application.yml
user-consumer/src/test/java/com/cym/cloud/: AppTest.java
user-provider-server/: pom.xml
user-provider-server/src/main/java/com/cym/cloud/: UserProviderServerApplication.java
user-provider-server/src/main/java/com/cym/cloud/controller/: UserController.java
user-provider-server/src/main/java/com/cym/cloud/mapper/: UserMapper.java
user-provider-server/src/main/java/com/cym/cloud/service/: UserServie.java
user-provider-server/src/main/resources/: application.yml  bootstrap.yml
user-provider-server/src/test/java/com/cym/cloud/: AppTest.java
user2-provider-server/: pom.xml
user2-provider-server/src/main/java/com/cym/cloud/: User2ProviderServerApplication.java
user2-provider-server/src/main/java/com/cym/cloud/controller/: UserController.java
user2-provider-server/src/main/java/com/cym/cloud/service/impl/: UserServiceImpl.java
user2-provider-server/src/main/resources/: application.yml
